baseURI = https://staging.risebuildings.com
PM_username = pm@explore.com
PM_password = Password@123
webstaff_username = nirav.patel@jeavio.com
webstaff_password = Niravpatel@152
resident_username = niravpatel5653@gmail.com
resident_password = Niravpatel@152